list
/nobanner
/domain="arscontrol"
/pagewidth=255

--arscontrol:company_id 
--len(arscontrol:company_id)
--sfscompany:name
--arscontrol:cancellation_trans_code 
--arscontrol:surcharge_trans_code 
--arscontrol:zero_due_invoices 

--invoice_message 
--invoice_message_array 
--invoice_type invoice_payto 
--invoice_company 
--invoice_slogan 
--invoice_seperator 
--invoice_payment_options 
--invoice_closing 
--invoice_pay_amount 
--invoice_total_due 
--invoice_return_prmeium 
--invoice_apply_end_eff
bill_date 
bill_installments_days_advance 
