/* PRSCOLLECT.EQ */
/* THIS PROGRAM EXTRACTS THE PREMIUM DATA FOR A GIVEN DATE
   RANGE

        WHITE HALL MUTUAL INSURANCE COMPANY

        MARCH 12, 1993
*/

DEFINE DATE
     START_DATE[6]=PARAMETER/CLS/PROMPT="ENTER START DATE ? "

     END_DATE[6]=PARAMETER/PROMPT="ENTER END DATE ? "
    VALID IF END_DATE => START_DATE

FIND  arsmaster WITH

/* TRANSACTED PRIOR TO START DATE WITH EFFECTIVE DATES WITHIN
   THE START DATE AND THE END DATE */

((arsmaster:TRANS_DATE < START_DATE AND
 arsmaster:TRANS_EFF => START_DATE AND
 arsmaster:TRANS_EFF <= END_DATE) OR

/* TRANSACTED WITHIN THE START DATE AND THE END DATE WITH
   EFFECTIVE DATES NOT > THE END_DATE */

(arsmaster:TRANS_DATE => START_DATE AND
 arsmaster:TRANS_DATE <= END_DATE AND
 arsmaster:TRANS_EFF <= END_DATE))

and

arsmaster:trans_eff <> arsmaster:trans_exp

and

 arsmaster:premium <> 0
;
